<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="imge"></div>
                <img src="lukito(1).png" alt="avatar" width="280px" height="410px">
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi I'm <span>Luka Chemia</span>
                    A Junior Web Developer.
                </h1>
                <p>
                    I love to create beautiful and functional websites.
                </p>
                <a href="CV-ლუკა-ჩემია.pdf" class="main-btn">
                    <span class="btn-text">Download Cv</span>
                    <span class="btn-icon"> <i class="fas fa-download"></i> </span>
                </a>
            </div>
        </div>

    </header>
    <main>
        <section class="sction sec2 about " id="about"></section>
        <section class="sction sec3 portfolio " id="portfolio"></section>
        <section class="sction sec4 blogs " id="blogs"></section>
        <section class="sction sec5 contact " id="contact"></section>
    </main>    
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i> 
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>